VITE_SUPABASE_PROJECT_ID="hsvyqlqcoujrwufqaavz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdnlxbHFjb3Vqcnd1ZnFhYXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQwNTgsImV4cCI6MjA3Mjk0MDA1OH0.C1JFqdli7PjDG4KHC7ucz2K_0t-1IaVQ_QUrSPQfNog"
VITE_SUPABASE_URL="https://hsvyqlqcoujrwufqaavz.supabase.co"
